*{
    margin: 0;
    padding: 0;
}
.mask{
    top: 0;
    left: 0;
    position:fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    animation: opa 0.5s;
    .contentBox{
        width: 600px;
        position: relative;
        margin: 2px auto;
        top: 20%;
        // transform: translateY(-50%);
        background: #fff;
        animation: myScale 0.5s;
        main{
            min-height: 200px;
        }
        header,footer{
            height: 50px;
            line-height: 50px;
            border: 1px solid #eee;
            text-align: center;
            button{
                height: 30px;
                line-height: 30px;
                margin: 0px 2px;
                padding: 2px 4px;
            }
        }
    }
}
.mask.reverse{
    animation: opa 0.5s reverse;
    .contentBox{
        animation: myScale 0.5s reverse;
    }
}
@keyframes opa{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes myScale{
    0%,100%{transform-origin: 0 0 ;}
    0%{
        transform: scale(0.2);
    }
    100%{
        transform: scale(1);
    }
}