* {
    padding: 0;
    margin: 0;
    list-style: none;
}

.hide() {
    display: none;
}

.hide {
    display: none;
}

.w() {
    width: 100%;
    height: 100%;
}

@img: '../images/';

html,
body {
    .w();
    font-size: 16px;
    overflow: hidden;

    >section {
        position: absolute;
        top: 0;
        left: 0;
    }

    section.loadingBox {
        .w();
        background: #333;
        color: #fff;
        text-align: center;
        z-index: 30;
        transition: opacity 0.3s;

        h1 {
            position: relative;
            font-size: 0.5rem;
            top: 25%;
        }

        h2 {
            position: relative;
            font-size: 0.26rem;
            top: 30%;
        }

        .btn {
            position: absolute;
            top: 20%;
            left: 44%;

        }

        .progressBox {
            width: 4.6rem;
            height: 0.3rem;
            background: #fff;
            border-radius: 0.06rem;
            position: relative;
            overflow: hidden;
            margin: auto;
            top: 45%;

            .progress {
                width: 40%;
                height: 0.3rem;
                background: linear-gradient(45deg, #6faa6d 0%, #6faa6d 25%, #77c570 25%, #77c570 50%, #6faa6d 50%, #6faa6d 75%, #77c570 75%, #77c570 100%);
                background-size: 0.5rem 0.5rem;
            }
        }
    }

    section.phoneBox {
        .w();
        background: url('@{img}phone-bg.jpg');
        background: cover;
        color: #fff;
        position: relative;
        z-index: 20;
        transition: transform 0.8s;

        header {
            text-align: center;
            height: 1.25rem;
            position: relative;
            top: 0.5rem;

            h1 {
                font-size: 0.5rem;
                margin-bottom: 0.2rem;
            }

            h2 {
                font-size: 0.26rem;

            }

            h3 {
                height: 0.3rem;
                font-size: 0.3rem;
                top: 1.2rem;
                position: relative;
            }
        }

        footer {
            width: 5.2rem;
            height: 3.6rem;
            position: absolute;
            bottom: 0.3rem;
            left: 0.6rem;
            background: url('@{img}phone-listen.png') no-repeat;
            background-size: contain;

            .cirlce {
                width: 1.6rem;
                height: 1.6rem;
                border: 0.02px solid #77c570;
                border-radius: 50%;
                position: absolute;
                right: -0.065rem;
                bottom: 0.47rem;
                animation: move 0.4s infinite linear;
            }
        }

        .callOver {
            width: 5.2rem;
            height: 6.59rem;
            background: url('@{img}phone-key.png') no-repeat;
            background-size: contain;
            position: absolute;
            bottom: 0.3rem;
            left: 0.65rem;
            transition: all 0.3s;

            .overBtn {
                width: 1.6rem;
                height: 1.6rem;
                position: absolute;
                bottom: 0.3rem;
                left: 1.8rem;   
            }
        }

        .bot {
            transform: translateY(110%);
        }
    }

    section.chatBox {
        .w();
        overflow: hidden;
        background: plum;
        z-index: 10;

        .chatMsgBox {
            padding: 0.25rem;

            li {
                overflow: hidden;
                margin-bottom: 0.25rem;
            
                >div {
                    float: left;
                }

                .imgBox {
                    width: 0.82rem;
                    height: 0.82rem;
                    overflow: hidden;
                    border-radius: 50%;

                    img {
                        .w();
                    }
                }

                .msg {
                    max-width: 3.6rem;
                    padding: 0.25rem;
                    margin-left: 0.25rem;
                    border: 0.02rem solid #cacaca;
                    background: #fff;
                    border-radius: 0.1rem;
                    word-break: break-all;
                    box-sizing: border-box;

                    &::before {
                        content: '';
                        width: 0.1rem;
                        height: 0.2rem;
                        background: url('@{img}message-arrow1.png')no-repeat;
                        background-size: contain;
                        position: absolute;
                        left: 1.24rem;
                    }
                }
            }

            li.right {
                overflow: hidden;

                >div {
                    float: right;
                }

                .msg {
                    max-width: 3.6rem;
                    padding: 0.25rem;
                    margin-right: 0.25rem;
                    border: 0.02rem solid #96b474;
                    background: #8ae91d;

                    &::before {
                        background: url('@{img}message-arrow2.png')no-repeat;
                        background-size: contain;
                        position: absolute;
                        left: 5.07rem;
                    }
                }
            }
            li.opa{
                opacity:0;
                transform: translateY(0.5rem)
            }
        }

        .keyboard {
            width: 100%;
            height: 5.16rem;
            position: absolute;
            bottom: 0;
            transition: all .3s;
            background: url('@{img}message-keyboard.png')no-repeat;
            background-size: contain;

            p {
                width: 4rem;
                height: 0.4rem;
                margin: 0.38rem 0 0 0.9rem;
                font-size: 0.25rem;
            }

            .chatBtn {
                width: 1.47rem;
                height: 0.74rem;
                position: absolute;
                right: 0.1rem;
                bottom: 0.6rem;
                background: url('@{img}message-chatBtn.png') no-repeat;
                background-size: contain;
            }
        }

        .bot {
            transform: translateY(5.3rem)
        }
    }
}

@keyframes move {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}