* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

.lt {
    float: left;
}

.rt {
    float: right;
}

header {
    background: pink;
    padding: 3vw;

    .logo_box {
        height: 10vw;
        overflow: hidden;
        color: #fff;
        position: relative;

        .logo {
            height: 10vw;
            font-size: 80px;
            line-height: 10vw;
            display: inline-block;
        }

        .tab {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background: rgba(0, 0, 0, .3);
            border: 1px solid #eee;
            height: 6vw;
            line-height: 6vw;
            border-radius: 6px;
            padding: 0 4vw;
            font-size: 13px;

            .lit {
                color: #333;
                font-size: 12px;
            }
        }

        .tool_box {
            font-size: 5vw;
            margin: 2vw 4vw 0 0;

            .icon_user {
                margin: 2vw;
            }
        }
    }

    nav {
        overflow: hidden;

        ul {
            li {
                .lt;
                display: block;
                width: 10vw;
                text-align: center;
                margin: 1vw 4vw 2vw 0;

                a {
                    color: #fff;
                }
            }

            li:nth-child(7n) {
                margin-right: 0;
            }
        }
    }
}

.banner {
    padding: 3vw;
    height: 60vw;

    .swiper-slide {
        height: 60vw;
        overflow: hidden;
        color: #fff;

        img {
            width: 100%;
            height: 100%;
        }

        p {
            color: #fff;
            position: relative;
            transform: translateY(-100%);
            background: rgba(0, 0, 0, .4);
            padding: 0 4vw;
            height: 10vw;
            line-height: 10vw;
            bottom: 1.5vw
        }
    }

    .swiper-pagination {
        text-align: right;
        color: #fff;
        font-size: 16px;
        padding-right: 5vw;
        box-sizing: border-box;

        span:nth-child(1) {
            font-size: 18px;
        }
    }
}

.list_box {
    overflow: hidden;

    .list {
        display: flex;
        width: 88vw;
        margin: auto;
        border-bottom: 1px solid #eee;
        position: relative;
        font-size:16px;
        padding: 3vw;
        min-height:20vw;
        .textbox {
            flex: 1;

            .commentBox {
                position: absolute;
                bottom: 3vw;
                left: 2vw;
                font-size: 13px;
            }
        }

        .imgbox {
            width: 30vw;
            height: 20vw;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}