* {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sliderBox {
    width: 400px;
    height: 350px;
    background: #ccc;
    overflow: hidden;
    position: relative;
    margin: auto;

    .contentBox {
        width: 400*3px;
        height: 100%;
        overflow: hidden;
        position: relative;
        transition: left 0.5s;
        li {
            float: left;
            width: 400px;
            height: 100%;
            >img{
                width:100%;
                height:100%;
            }
        }
    }

    .btnBox {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: 50px;
        width: 100%;

        div {
            position: absolute;
            width: 20px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            cursor: pointer;
        }

        div.leftBtn {
            left: 0;
            font-size: 28px;
        }

        div.rightBtn {
            right: 0;
            font-size: 28px;
        }
    }

    .dotBox {
        cursor: pointer;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        overflow: hidden;

        li {
            // float: left;
            display: inline-block;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: #eee;
            margin: 0 5px;
        }
    }
}