/* less  嵌套写法  书写变量 混合 函数*/



@w:200px;//声明一个变量@ 对应的值是200px
* {
    margin: 0;
    padding: 0;
    list-style: none;
}
@b:box;
@img:'../img/';
.w{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .qqq{
        background: red;
    }
}
@keyframes move{
    0%{
        transform: rotateX(0)  rotateY(0);
    }
    100%{
        transform: rotateX(360deg) rotateY(360deg);
    }
}
div{
    .w/* 全部复制过来 */
}
#@{b}{
    width: @w;
    height: @w;
    margin: 150px auto;
    position: relative;
    /* background: sandybrown; */
    perspective: 2000px;

    /* 井深 */
    ul {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transform: rotateX(45deg) rotateY(30deg);
        animation: move 1s infinite linear;
        transform-origin: @w/2 @w/2 @w/2;

        /*x   y    z   旋转基准点*/
        li {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: @w;
            background: rgba(102, 212, 216, 0.6);
            border: 1px dashed salmon;
            box-sizing: border-box;
            &:nth-child{
                //&就代表当前的父元素
                background: rgba(139, 148, 233, 0.6);
            transform: rotateX(-90deg);
            transform-origin: bottom
            }
            &:nth-child(3) {
                background: rgba(170, 96, 219, 0.6);
                transform: rotateY(90deg);
                transform-origin: right
            }
            &:nth-child(4) {
                background: rgba(205, 236, 89, 0.6);
                transform: rotateY(-90deg);
                transform-origin: left
            }
            &:nth-child(5) {
                background: rgba(159, 219, 153, 0.6);
                transform: rotateX(90deg);
                transform-origin: top
            }
            &:nth-child(6){
                background: rgba(233, 171, 91, 0.6);
                transform:  translateZ(@w);
            }
        }
    }
}




