## 珠峰培训就业班-第一次月考题目（补考）

> - 每一页答题纸上写上自己的：姓名、小组、电话
>
> - 每一页答题纸上标清：页码、题目序号（无需抄题）
>
> - 认真作答，把字写清楚，看不清按错误处理
>
> - 不能抄袭，一但发现，开除学籍，学费不退

### 一、问答与计算题

> 01~10题，每题2分
>
> 11~20题，每题3分
>
> 简答，回答到重点上即可；如遇代码报错，可继续执行下面代码；遇到无输出结果或者报错的要标明；

**1. JS中的数据类型都有哪些？它们之间有什么区别？该如何检测？**

**2. 常用浏览器的内核都有哪些？**

**3. 数组中常用的迭代方法有哪些？都是什么意思？（至少四种）**

```javascript
//=>迭代方法：指的是能够对数组中的每一项进行遍历，例如forEach
arr.forEach((item,index)=>{
    ...
});
```

**4. 说一下你对闭包的理解，以及工作中什么地方你用到了闭包？**

**5. 阐述一下let/var/const三者之间的区别？**

**6. 阐述一下call/apply/bind三者之间的区别，以及应用场景？**

**7. 怎么让一个 div 水平垂直居中？（不少于三种解决方案）**

**8. 写出下面代码的输出结果**

```javascript
let result = 5+true+null+[]+'北京珠峰培训'+undefined+false+{name:"哇咔咔~"};
console.log(result);
```

**9. 写出下面代码的输出结果**

```javascript
let res = Number('200px');
if(res===200){
   alert(200);
}else if(res===NaN){
   alert(NaN);
}else if(typeof res==='number'){
   alert('number');
}else{
   alert('Invalid Number');
}
```

**10. 写出下面代码输出结果**

```javascript
var a = 10,
    b = 20;
function func(a) {
    console.log(a, b);
    a = b = 13;
    console.log(a, b);
}
func(a);
console.log(a, b);
```

**11. 写出下面代码输出的结果**

```javascript
var x = 5;
function func(z) {
    return function(y) {
        console.log(y - (x++));
    }
}
var f = func(10);
f(1);
func(2)(4);
f(3);
console.log(x);
```

**12. 写出下面代码输出结果**

```javascript
var x=2,
    y=3;
function func(){
    x*=y;
    func=function(y){
        console.log(y + (--x));
    };
    console.log(x, y);
}
func(5);
func(5);
console.log(x, y);
```

**13. 写出下面代码输出结果**

```javascript
let obj = {
    0: 3,
    1: 4,
    length: 2,
    unshift: Array.prototype.unshift
}
obj.unshift(1);
obj.unshift(2);
console.log(obj);
```

**14. 写出下面代码输出结果**

```javascript
var x = 5,
    obj = {x: 10};
obj.fn = (function () {
    this.x += --x;
    return function (y) {
        this.x += (--x)+y;
        console.log(x);
    }
})();
var fn = obj.fn;
obj.fn(5);
fn(10);
console.log(obj.x, x);
```

**15. 写出下面代码的运行结果**

```javascript
//example 1
let a={}, b='0', c=0;  
a[b]='珠峰';
a[c]='培训';  
console.log(a[b]);

---------------------
//example 2
let a={}, b=Symbol('1'), c=Symbol('1');  
a[b]='珠峰';
a[c]='培训';  
console.log(a[b]);

---------------------
//example 3
let a={}, b={n:'1'}, c={m:'2'};  
a[b]='珠峰';
a[c]='培训';  
console.log(a[b]);
```

**16. 写出下面代码的运行结果**

```javascript
function Fn() {
    this.x = 10;
    this.y = 20;
    this.getX = function () {
        console.log(this.x);
    }
}
Fn.prototype={
    x:30,
    y:40,
    getY:function(){
        this.y+=1;
        console.log(this.y);
    },
    sum:function(){
        console.log(this.x+this.y);
    }
};
let f1 = new Fn;
let f2 = new Fn;
console.log(f1.getX === f2.getX);
console.log(f1.getY === f2.getY);
console.log(f1.constructor);
f2.getX();
f1.__proto__.getY();
Fn.prototype.sum();
```

**17. 写出下面代码的运行结果**

```javascript
var name = '珠峰培训';
function A(x,y){
    var res=x-y;
    console.log(res,this.name);
}
function B(x,y){
    var res=x+y;
    console.log(res,this.name);
}
A.call(B,1,2);
A.call.call(B,1,2);
Function.prototype.call(B,1,2);
Function.prototype.call.call(B,1,2);
```

**18. 写出下面代码的运行结果**

```javascript
function Func() {
    A=function(){
       alert(1);
    };
    return this;
}
Func.A=A;
Func.prototype={
    A:()=>{
       alert(2);
    }
};
function A(){
    alert(3);
}
A();
Func.A();
Func().A();
new Func.A();
new Func().A();
new new Func().A();
```

**19. 写出下面代码的运行结果**

```javascript
var name = "WINDOW",
    obj = {
   		name:"OBJ",
        fn:(function(){
            console.log(this.name);
            return ()=>{
                console.log(this.name);
        	}
        })()
	},
    fn=function(){
    	console.log(this.name);
	};
fn();
obj.fn();
fn.call(obj);
```

**20. 写出下面代码的运行结果**

```javascript
function A1(name) {
    name && (this.name = name);
}
function A2(name) {
    this.name = name;
}
function A3(name) {
    this.name = name || 'Jerry';
}
A1.prototype.name = 'Tom';
A2.prototype.name = 'Tom';
A3.prototype.name = 'Tom';
alert((new A1().name) + (new A2().name) + (new A3().name));
```



### 二、编程题

> 21~30题，每题5分
>
> 每一种实现方案前都要标清楚是第几种，代码要书写正确和清晰（代码书写有误扣一分）

**21. 下面代码能否实现预期效果？如不能请写出正确答案！**

> 预期效果： 点击每一个按钮让#box的背景颜色改变为数组中对应的某种颜色
>
> 要求解决办法不得低于三种，其中有一种必须是用JQUERY代码重新实现这个效果

```javascript
<body>
    <div id='box' style='background:red'></div>
    <button>红</button>
    <button>绿</button>
    <button>蓝</button>
</body>
<script>
    var box=document.querySelector('#box'),
        btnList=document.querySelectorAll('button'),
        colorAry=['red','green','blue'];
    for(var i=0;i<btnList.length;i++){
        btnList[i].onclick=function(){
            box.style.background=colorAry[i];
        }
    }
</script>
```

**22. 完成如下需求**

```javascript
/*
 * 1.编写一个方法“flatten”，将数组扁平化 （至少两种办法）
 * 2.然后实现“unique”数组去重方法，把数组进行去重 （至少两种办法）
 */
let arr = [[1, 2, 2], [3, 4, 5, 5], [6, 7, 8, 9,[11, 12, [12, 13, [14]]]], 10];
ary.flatten().unique().sort((a,b)=>a-b); //=>[1, 2, 3, 4, 5, 6, 7, 8, 9....]
```

**23. 完成如下需求**

```javascript
function Dog(name) {
    this.name = name;
}
Dog.prototype={
    bark(){
        console.log('wangwang');
    },
    sayName(){
        console.log('my name is ' + this.name);
    }
};
function _new() {
    //=>完成你的代码
    
}
let sanmao = _new(Dog, '三毛');
sanmao.bark(); //=>"wangwang"
sanmao.sayName(); //=>"my name is 三毛"
console.log(sanmao instanceof Dog); //=>true
```

**24. 完成如下需求**

```javascript
/* 实现一个$attr(name,value)遍历
 *    属性为name
 *    值为value的元素集合
 * 例如下面示例:
 */
let ary = $attr('class','box'); //=>获取页面中所有class为box的元素
```

**25. 完成如下需求**

```javascript
~function(){
    function change(){
    	//=>实现你的代码
	};
    Function.prototype.change=change;
}();
let obj = {name:'zhufeng'};
function func(x,y){
    this.total=x+y;
    return this;
}
let res = func.change(obj,100,200);
//res => {name:'Alibaba',total:300}
```

**26. 完成如下需求**

```javascript
~function(){
    //=>bind方法在IE6~8中不兼容，接下来我们自己基于原生JS实现这个方法
    function bind(){
    	
	};
    Function.prototype.bind=bind;
}();
var obj = {name:'zhufeng'};
function func(){
   	console.log(this,arguments);
    //=>当点击BODY的时候，执行func方法，输出：obj [100,200,MouseEvent事件对象]
}
document.body.onclick = func.bind(obj,100,200);
```

**27. 完成如下需求**

```html
<body>
	<div class="imgBox">
        <img src="" data-img="img/1.jpg">
    </div>
    <div class="imgBox">
        <img src="" data-img="img/1.jpg">
    </div>
    ...
</body>    
<!-- IMPORT JS -->
<script src="js/jquery.min.js"></script>
<script>
	/* 
	 * 已知页面中有很多.imgBox盒子，盒子中的图片在开始加载页面的时候都没有加载，现在期望你写一个程序实现如下的需求：
	 *   1.第一次加载完成代码后，等待500ms开始加载真实图片
	 *   2.页面滚动中把符合条件的图片也加载出来
	 *   3.图片加载的条件是：当前图片所在的盒子.imgBox，半个盒子高度出现在屏幕中即可
	 * 可使用JQ类库完成
	 */
</script>
```

**28.  实现工具类方法toArray函数（至少两种解决方案）**

```javascript
let utils = (function(){
    /*
     * toArray：转换为数组的方法
     *   @params
     *      不固定数量，不固定类型
     *   @return
     *      [Array] 返回的处理后的新数组
     * by zhufengpeixun on 2019/08/25
     */
    function toArray(){
        //=>实现你的代码
    }
    
    return {
        toArray
    };
})();
let ary = utils.toArray(10,20,30); //=>[10,20,30]
ary = utils.toArray('A',10,20,30); //=>['A',10,20,30]
```

**29. 完成如下需求**

```javascript
/*
 * 编写queryURLParams方法实现如下的效果
 */
let url="http://www.zhufengpeixun.cn/?lx=1&from=wx#video";
console.log(url.queryURLParams("from")); //=>"wx"
console.log(url.queryURLParams("_HASH")); //=>"video"
```

**30. 基于ES6中的class重构下面的代码**

```javascript
function Modal(x,y){
    this.x=x;
    this.y=y;
}
Modal.prototype.z=10;
Modal.prototype.getX=function(){
    console.log(this.x);
}
Modal.prototype.getY=function(){
    console.log(this.y);
}
Modal.n=200;
Modal.setNumber=function(n){
    this.n=n;
};
let m = new Model(10,20);
```