### 2019年08期第二周考试题目（第二次）
#### 一、写出代码执行输出的结果
> 如果遇到报错，下面代码还是可以执行的
```javascript
//第一题
function Fn() {
    this.x = 10;
    this.y = 20;
    this.getX = function () {
        console.log(this.x);
    }
}
Fn.prototype.getX=function(){
	this.x+=1;
	console.log(this.x);
};
Fn.prototype={
    x:'zhufeng',
	getY:function(){
	    this.y+=1;
		console.log(this.y);
	},
    sum:function(){
		console.log(this.x+this.y);
	}
};
let f1 = new Fn;
let f2 = new Fn;
console.log(f1.getX === f2.getX);
console.log(f1.getY === f2.getY);
console.log(f1.__proto__.getX === Fn.prototype.getX);
console.log(f1.prototype);
console.log(f1.constructor);
f1.getX();
Fn.prototype.getX();
f2.getY();
Fn.prototype.getY();
f1.sum();
```

```javascript
//第二题
function A(){
	console.log('A',this);
}
function B(){
	console.log('B',this);
}
B.apply(A);
B.apply.apply.apply(A);
B.bind.bind.bind(A);
Function.prototype.call(A);
Function.prototype.call.call.call(B);
```

```javascript
//第三题
function Fn() {
    A=()=>alert(1);
    return this;
}
Fn.prototype={
    A:()=>alert(2)
};
Fn.A=A;
function A(){alert(3);}
A();
Fn.A();
Fn().A();
new Fn.A();
new Fn().A();
new new Fn().A();
```

#### 二、编程题和简答题
**1.** 编程题

```javascript
/*编写unique方法实现如下效果：先去重后排序（至少两种实现方案）*/
let ary = [12,23,12,13,13,12,23,14,8];
ary.unique().sort((a,b)=>a-b);
//=>最后的ary等于[8,12,13,14,23]
```

**2.** 编程题

```javascript
/*编写change方式实现如下的效果*/
let obj = {name:'Alibaba'};
function fn(x,y){
   console.log(this,x+y); //=>obj 300
}
fn.change(obj,[100,200]);
```

**3.** 编程题

```javascript
/*编写plus和minus方法实现如下的效果*/
let num=10;
num=num.plus(10).minus(20);
console.log(num);//=>0 （10+10-20）
```

**4.** 编程题

```javascript
/*编写queryParams方法实现如下的效果*/
let url="http://www.zhufengpeixun.cn/?lx=1&from=wx";
console.log(url.queryParams("from")); //=>"wx"
```
