<!DOCTYPE html><html><head><title>2019年08期第二周考试题目（第一次）</title><meta charset='utf-8'><link href='https://cdn.maxiang.io/res-min/themes/marxico.css' rel='stylesheet'><style>
.note-content  {font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "WenQuanYi Micro Hei", SimSun, Song, sans-serif;}

</style></head><body><div id='preview-contents' class='note-content'>
                        
                    



<h3 id="2019年08期第二周考试题目第一次">2019年08期第二周考试题目（第一次）</h3>

<h4 id="一写出代码执行输出的结果">一、写出代码执行输出的结果</h4>

<blockquote>
  <p>如果遇到报错，下面代码还是可以执行的</p>
</blockquote>

<pre class="prettyprint hljs-light"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-comment">//第一题</span>
</div><div class="hljs-line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Fn</span>(<span class="hljs-params">n,m</span>) </span>{
</div><div class="hljs-line">    n=n||<span class="hljs-number">0</span>;
</div><div class="hljs-line">    m=m||<span class="hljs-number">0</span>;
</div><div class="hljs-line">    <span class="hljs-keyword">this</span>.x = n;
</div><div class="hljs-line">    <span class="hljs-keyword">this</span>.y = m;
</div><div class="hljs-line">    <span class="hljs-keyword">this</span>.getX = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
</div><div class="hljs-line">        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.x);
</div><div class="hljs-line">    }
</div><div class="hljs-line">    <span class="hljs-keyword">return</span> n+m;
</div><div class="hljs-line">}
</div><div class="hljs-line">Fn.prototype.sum=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
</div><div class="hljs-line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.x+<span class="hljs-keyword">this</span>.y);
</div><div class="hljs-line">}
</div><div class="hljs-line">Fn.prototype={
</div><div class="hljs-line">    <span class="hljs-attr">getX</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
</div><div class="hljs-line">        <span class="hljs-keyword">this</span>.x+=<span class="hljs-number">1</span>;
</div><div class="hljs-line">        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.x);
</div><div class="hljs-line">    },
</div><div class="hljs-line">    <span class="hljs-attr">getY</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
</div><div class="hljs-line">        <span class="hljs-keyword">this</span>.y-=<span class="hljs-number">1</span>;
</div><div class="hljs-line">        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.y);
</div><div class="hljs-line">    }
</div><div class="hljs-line">};
</div><div class="hljs-line"><span class="hljs-keyword">let</span> f1 = <span class="hljs-keyword">new</span> Fn(<span class="hljs-number">10</span>,<span class="hljs-number">20</span>);
</div><div class="hljs-line"><span class="hljs-keyword">let</span> f2 = <span class="hljs-keyword">new</span> Fn;
</div><div class="hljs-line"><span class="hljs-built_in">console</span>.log(f1.getX === f2.getX);
</div><div class="hljs-line"><span class="hljs-built_in">console</span>.log(f1.getY === f2.getY);
</div><div class="hljs-line"><span class="hljs-built_in">console</span>.log(f1.__proto__.getY === Fn.prototype.getY);
</div><div class="hljs-line"><span class="hljs-built_in">console</span>.log(Fn.prototype.getX === f2.getX);
</div><div class="hljs-line"><span class="hljs-built_in">console</span>.log(f1.constructor);
</div><div class="hljs-line">f1.getX();
</div><div class="hljs-line">Fn.prototype.getX();
</div><div class="hljs-line">f2.getY();
</div><div class="hljs-line">Fn.prototype.getY();
</div><div class="hljs-line">f1.sum();
</div></code></pre>

<pre class="prettyprint hljs-light"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-comment">//第二题</span>
</div><div class="hljs-line"><span class="hljs-keyword">var</span> name = <span class="hljs-string">'珠峰培训'</span>;
</div><div class="hljs-line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">A</span>(<span class="hljs-params"></span>)</span>{
</div><div class="hljs-line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>,<span class="hljs-keyword">this</span>.name);
</div><div class="hljs-line">}
</div><div class="hljs-line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">B</span>(<span class="hljs-params"></span>)</span>{
</div><div class="hljs-line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>,<span class="hljs-keyword">this</span>.name);
</div><div class="hljs-line">}
</div><div class="hljs-line">A.call(B,<span class="hljs-number">10</span>);
</div><div class="hljs-line">A.call.call.call(B);
</div><div class="hljs-line"><span class="hljs-built_in">Function</span>.prototype.call(B);
</div><div class="hljs-line"><span class="hljs-built_in">Function</span>.prototype.call.call.call(B);
</div></code></pre>

<pre class="prettyprint hljs-light"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-comment">//第三题</span>
</div><div class="hljs-line"><span class="hljs-keyword">var</span> name = <span class="hljs-string">"WINDOW"</span>;
</div><div class="hljs-line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>)</span>{
</div><div class="hljs-line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name);
</div><div class="hljs-line">}
</div><div class="hljs-line"><span class="hljs-keyword">var</span> obj = {
</div><div class="hljs-line">    <span class="hljs-attr">name</span>:<span class="hljs-string">"OBJ"</span>,
</div><div class="hljs-line">    <span class="hljs-attr">fn</span>:<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>{
</div><div class="hljs-line">        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name);
</div><div class="hljs-line">    }
</div><div class="hljs-line">};
</div><div class="hljs-line">fn();
</div><div class="hljs-line">obj.fn();
</div><div class="hljs-line">fn.call(obj);
</div><div class="hljs-line"><span class="hljs-built_in">window</span>.onload=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
</div><div class="hljs-line">    <span class="hljs-comment">//页面加载完成，事件就会触发</span>
</div><div class="hljs-line">    fn();
</div><div class="hljs-line">    obj.fn();
</div><div class="hljs-line">};
</div><div class="hljs-line">fn.bind(obj);
</div></code></pre>

<pre class="prettyprint hljs-light"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-comment">//第四题</span>
</div><div class="hljs-line"><span class="hljs-keyword">var</span> print=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{alert(<span class="hljs-number">1</span>);}
</div><div class="hljs-line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Fn</span>(<span class="hljs-params"></span>) </span>{
</div><div class="hljs-line">    print=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{alert(<span class="hljs-number">2</span>);}
</div><div class="hljs-line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
</div><div class="hljs-line">}
</div><div class="hljs-line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">print</span>(<span class="hljs-params"></span>)</span>{alert(<span class="hljs-number">3</span>);}
</div><div class="hljs-line">Foo.prototype.print=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{alert(<span class="hljs-number">4</span>);}
</div><div class="hljs-line">Fn.print=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{alert(<span class="hljs-number">5</span>);}
</div><div class="hljs-line"><wbr>
</div><div class="hljs-line">print();
</div><div class="hljs-line">Fn.print();
</div><div class="hljs-line">Fn().print();
</div><div class="hljs-line"><span class="hljs-keyword">new</span> Fn.print();
</div><div class="hljs-line"><span class="hljs-keyword">new</span> Fn().print();
</div></code></pre>

<h4 id="二编程题和简答题">二、编程题和简答题</h4>

<p><strong>1.</strong> 请列举出你所知道的ES6新语法规范（不少于5个）</p>

<p><strong>2.</strong> 把下面代码基于ES6中的class和其它新语法进行重写</p>

<pre class="prettyprint hljs-light"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Modal</span>(<span class="hljs-params">element</span>)</span>{
</div><div class="hljs-line">    element=element||<span class="hljs-built_in">document</span>;
</div><div class="hljs-line">    <span class="hljs-keyword">this</span>.element=element;
</div><div class="hljs-line">}
</div><div class="hljs-line">Modal.prototype.show=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
</div><div class="hljs-line">    <span class="hljs-keyword">this</span>.element.style.display=<span class="hljs-string">'block'</span>;
</div><div class="hljs-line">}
</div><div class="hljs-line">Modal.prototype.hide=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
</div><div class="hljs-line">    <span class="hljs-keyword">this</span>.element.style.display=<span class="hljs-string">'none'</span>;
</div><div class="hljs-line">}
</div><div class="hljs-line">Modal.position={
</div><div class="hljs-line">    <span class="hljs-attr">x</span>:<span class="hljs-number">100</span>,
</div><div class="hljs-line">    <span class="hljs-attr">y</span>:<span class="hljs-number">200</span>
</div><div class="hljs-line">};
</div><div class="hljs-line">Modal.setPosition=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">x,y</span>)</span>{
</div><div class="hljs-line">    <span class="hljs-keyword">this</span>.position={<span class="hljs-attr">x</span>:x,<span class="hljs-attr">y</span>:y};
</div><div class="hljs-line">};
</div><div class="hljs-line"><span class="hljs-keyword">let</span> m = <span class="hljs-keyword">new</span> Model(<span class="hljs-built_in">document</span>.body);
</div></code></pre>

<p><strong>3.</strong> 编程题</p>



<pre class="prettyprint hljs-light"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-comment">/*编写unique方法，实现如下的效果：先去重后排序*/</span>
</div><div class="hljs-line"><span class="hljs-keyword">let</span> ary = [<span class="hljs-number">12</span>,<span class="hljs-number">23</span>,<span class="hljs-number">12</span>,<span class="hljs-number">13</span>,<span class="hljs-number">13</span>,<span class="hljs-number">12</span>,<span class="hljs-number">23</span>,<span class="hljs-number">14</span>,<span class="hljs-number">8</span>];
</div><div class="hljs-line">ary.unique().sort(<span class="hljs-function">(<span class="hljs-params">a,b</span>)=&gt;</span>a-b);
</div><div class="hljs-line"><span class="hljs-comment">//=&gt; 最后的ary等于[8,12,13,14,23]</span>
</div></code></pre>

<p><strong>4.</strong> 编程题</p>



<pre class="prettyprint hljs-light"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-comment">/*分析下面的changeThis方法该如何实现？*/</span>
</div><div class="hljs-line"><span class="hljs-built_in">Function</span>.prototype.changeThis=<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">changeThis</span>(<span class="hljs-params"></span>)</span>{
</div><div class="hljs-line">    <span class="hljs-comment">//=&gt;实现你的代码</span>
</div><div class="hljs-line">};
</div><div class="hljs-line"><span class="hljs-keyword">let</span> obj = {<span class="hljs-attr">name</span>:<span class="hljs-string">'Alibaba'</span>};
</div><div class="hljs-line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">x,y</span>)</span>{
</div><div class="hljs-line">    <span class="hljs-keyword">this</span>.total=x+y;
</div><div class="hljs-line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
</div><div class="hljs-line">}
</div><div class="hljs-line"><span class="hljs-keyword">let</span> res = fn.changeThis(obj,<span class="hljs-number">100</span>,<span class="hljs-number">200</span>);
</div><div class="hljs-line"><span class="hljs-comment">//res =&gt; {name:'Alibaba',total:300}</span>
</div></code></pre>

<p><strong>5.</strong> 获取数组中的最大值（至少三种办法）</p>



<pre class="prettyprint hljs-light"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-keyword">let</span> ary = [<span class="hljs-number">12</span>,<span class="hljs-number">23</span>,<span class="hljs-number">12</span>,<span class="hljs-number">13</span>,<span class="hljs-number">13</span>,<span class="hljs-number">12</span>,<span class="hljs-number">23</span>,<span class="hljs-number">14</span>,<span class="hljs-number">8</span>];
</div><div class="hljs-line"><span class="hljs-comment">//=&gt;实现你的代码（至少三种）</span>
</div></code></pre>

<p><strong>6.</strong> 实现工具类方法：toArray函数，给toArray传任意参数，输出以参数为值的数组</p>



<pre class="prettyprint hljs-light"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-keyword">let</span> utils = (<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
</div><div class="hljs-line">    <span class="hljs-comment">/*</span>
</div><div class="hljs-line"><span class="hljs-comment">     * toArray：转换为数组的方法</span>
</div><div class="hljs-line"><span class="hljs-comment">     *   @params</span>
</div><div class="hljs-line"><span class="hljs-comment">     *      不固定数量，不固定类型</span>
</div><div class="hljs-line"><span class="hljs-comment">     *   @return</span>
</div><div class="hljs-line"><span class="hljs-comment">     *      [Array] 返回的处理后的新数组</span>
</div><div class="hljs-line"><span class="hljs-comment">     * by zhufengpeixun on 2019/08/12</span>
</div><div class="hljs-line"><span class="hljs-comment">     */</span>
</div><div class="hljs-line">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">toArray</span>(<span class="hljs-params"></span>)</span>{
</div><div class="hljs-line">        <span class="hljs-comment">//实现你的代码</span>
</div><div class="hljs-line">    }
</div><div class="hljs-line">    <span class="hljs-keyword">return</span> {
</div><div class="hljs-line">        toArray
</div><div class="hljs-line">    };
</div><div class="hljs-line">})();
</div><div class="hljs-line"><span class="hljs-keyword">let</span> ary = utils.toArray(<span class="hljs-number">10</span>,<span class="hljs-number">20</span>,<span class="hljs-number">30</span>);
</div><div class="hljs-line"><span class="hljs-comment">//ary=[10,20,30]</span>
</div><div class="hljs-line">ary = utils.toArray(<span class="hljs-string">'A'</span>,<span class="hljs-number">10</span>,<span class="hljs-number">20</span>,<span class="hljs-number">30</span>);
</div><div class="hljs-line"><span class="hljs-comment">//ary=['A',10,20,30]</span>
</div></code></pre></div></body></html>