* {
    padding: 0;
    margin: 0;
}

.dialogBox {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .2);
    position: fixed;
    top: 0;
    left: 0;
}

.conentBox {
    width: 450px;
    height: 250px;
    margin: auto;
    background: #fff;
    transform: translateY(80px);
    border-radius: 10px;
    font-size: 18px;

    header {
        border-bottom: 1px solid #eee;
        background: blueviolet;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    main {
        min-height: 150px;
        padding: 0 15px
    }

    footer {
        height: 50px;
        line-height: 50px;
        text-align: right;
        padding-right: 10px;
        span {
            margin-left: 10px;
            background: plum;
            border: 1px solid #eee;
            padding: 3px 10px;
            border-radius: 10px;
            cursor: pointer;
            user-select: none;
        }
    }
}