* {
    margin: 0;
    padding: 0;
    list-style: none;
}

    .lt {
        float: left;
    }

    .rt {
        float: right;
    }

.cl::after {
    clear: both;
    content: '';
    display: block;
}