#### 一、写出下面代码输出的结果

```javascript
/*===第1题===*/
var x = 1,
    y = 2,
    z = 3;
~function fn(x) {
    console.log(x, y, z);
    var y = 4;
    x = 5;
    z = 6;
    console.log(x, y, z);
}(x);
console.log(x, y, z);
```

```javascript
/*===第2题===*/
console.log(x);
var x = [0];
~function fn(x) {
    console.log(x);
    x[1] = 1;
    x = [2];
    x[1] = 3;
    console.log(x);
}(x);
console.log(x);
```

```javascript
/*===第3题===*/
var x = 0,
    y = 1;
~ function (x) {
    console.log(x,y);
    x = x || 10;
    y = y || 20;
    console.log(x,y);
}();
console.log(x,y);
```

```javascript
/*===第4题===*/
var x = 2;
var obj = {
    x: 3,
    fn: function (x) {
        this.x += --x;
        console.log(x);
    }
};
var fn = obj.fn;
obj.fn(4);
fn(5);
console.log(x, obj.x);
```

```javascript
/*===第5题===*/
var x = 10;
~ function (x) {
    console.log(x);
    function x() {}
    var x = 20;
    console.log(x);
}(x);
console.log(x);
```

```javascript
/*===第6题===*/
var x = 10,
    y = 20,
    z = 30;
function fn() {
    y++;
    return function (z) {
        x--;
        console.log(z + x + y);
    }
}
var f = fn();
f(40);
fn()(50);
f(60);
console.log(x,y,z);
```

```javascript
/*===第7题===*/
var x=0,
    y=1;
function fn(y){
    y+=2;
    fn=function(x){
        x+=3;
        console.log(x+y);
    };
    console.log(x+y);
}
fn(4);
fn(5);
console.log(x+y);
```

```javascript
/*===第8题===*/
var x = 3,
    obj = {x: 2};
obj.fn = (function () {
    x++;
    this.x += x;
    return function (y) {
        x++;
        y+=x;
        this.x += y;
        console.log(x);
    }
})();
var fn = obj.fn;
obj.fn(1);
fn(4);
console.log(x,obj.x);
```

#### 二、简单题

**第1题**：如何规避多人协作开发中的代码冲突问题，同时也能实现模块代码之间的相互调用？（请编写示例代码）

**第2题：**下面代码能否实现预期效果？如不能请写出正确答案（方法不得低于两种）

> 预期效果： 页面中有三个按钮，点击每一个按钮让#box的背景颜色，改变为数组中对应的某种颜色

```html
<body>
    <div id='box' style='background:red'></div>
    <button>红</button>
    <button>绿</button>
    <button>蓝</button>
</body>
<script>
    var box=document.querySelector('#box');
    var btnList=document.querySelectorAll('button');
    var colorAry=['red','green','blue'];
    for(var i=0;i<btnList.length;i++){
        btnList[i].onclick=function(){
            box.style.background=colorAry[i];
        }
    }
</script>
```