#### 一、写出下面代码输出的结果

```javascript
/*===第1题===*/
var x = 3,
    y = 2,
    z = 1;
function fn(y) {
    console.log(x, y, z);
    y = 6;
    var x = 5;
    z = 4;
    console.log(x, y, z);
}
x = fn(x);
console.log(x, y, z);
```

```javascript
/*===第2题===*/
var x = [12,23,34];
function fn(x) {
    console.log(x);
    x.push('A');
    x = x.slice(0);
    x.unshift('B');
    console.log(x);
}
fn(x);
console.log(x);
```

```javascript
/*===第3题===*/
var x = 0;
~ function () {
    console.log(x);
    var x = x && 1 || 2 && 3 || 4;
    console.log(x);
}(x);
console.log(x);
```

```javascript
/*===第4题===*/
var x = 1;
var obj = {
    x: 2,
    fn: function (x) {
        this.x *= ++x;
        console.log(x);
    }
};
var fn = obj.fn;
obj.fn(3);
fn(4);
console.log(x, obj.x);
```

```javascript
/*===第5题===*/
var x = 1;
~ function () {
    console.log(x);
    var x = 2;
    function x() {}
    console.log(x);
}();
console.log(x);
```

```javascript
/*===第6题===*/
var x = 1,
    y = 2;
function fn() {
    y += x;
    return function (z) {
        console.log(z + (--x) + (++y));
    }
}
var f = fn();
f(3);
fn()(4);
f(5);
console.log(x,y);
```

```javascript
/*===第7题===*/
var x=1,
    y=2;
function fn(x){
    x+=2;
    fn=function(y){
        console.log(y - (++x));
    };
    console.log(x, y);
}
fn(1);
fn(10);
console.log(x, y);
```

```javascript
/*===第8题===*/
var x = 2,
    obj = {x: 4};
obj.fn = (function () {
    this.x *= ++x;
    return function (y) {
        this.x *= (++x)+y;
        console.log(x);
    }
})();
var fn = obj.fn;
obj.fn(2);
fn(1);
console.log(obj.x, x);
```

#### 二、简单题

**第1题**：请说出 let / var / const 三者之间的区别？

**第2题**：如何规避多人协作开发中的代码冲突问题，同时也能实现模块代码之间的相互调用？（请编写示例代码）