#### 1.输出运行结果

```javascript
/*==第一题==*/
var x = 10;
function fn() {
	console.log(x);
	var x = 20;
}
fn();
console.log(x);

//------------
var x = 10;
function fn() {
	console.log(x);
	x = 20;
}
fn();
console.log(x);

//------------
let x = 10;
function fn() {
	console.log(x);
	let x = 20;
}
fn();
console.log(x);
```

```javascript
/*==第二题==*/
var x = 10;
~ function (x) {
	console.log(x);
	x = x || 20 && 30 || 40;
	console.log(x);
}();
console.log(x);
```

```javascript
/*==第三题==*/
let x = [1, 2],
	y = [3, 4];
~ function (x) {
	x.push('A');
	x = x.slice(0);
	x.push('B');
	x = y;
	x.push('C');
	console.log(x, y);
}(x);
console.log(x, y);
```

```javascript
/*==第四题==*/
var x = 2;
var y = {
	x: 10,
	z: function (x) {
		this.x *= x;
	}
};
var z = y.z;
y.z(5);
z(10);
console.log(x, y.x);
```

```javascript
/*==第五题==*/
var x = 1,
	y = 2;
function fn(x) {
	this.x *= (++x);
	fn = function (y) {
		this.y *= (--y);
		console.log(x + y);
	}
	console.log(x + y);
	return fn;
}
fn(3)(4);
console.log(x + y);
```

```javascript
/*==第六题==*/
var x = 10;
~ function (x) {
	console.log(x);
	var x = 20;
	function x() {}
	console.log(x);
}(x);
console.log(x);
```

```javascript
/*==第七题==*/
var x = 1,
	y = 2;
function fn(x) {
	y += x;
	return function (z) {
		console.log(z + (++x) + (--y));
	}
}
var f = fn(3);
f(4);
fn(5)(6);
f(7);
```

```javascript
/*==第八题==*/
var x = 1;
var obj = {x: 2};
obj.fn = (function (x) {
	this.x *= x++;
	return function (y) {
		x += y;
		this.x *= ++x;
		console.log(x);
	}
})(obj.x);
var fn = obj.fn;
obj.fn(2);
fn(1);
console.log(obj.x, x);
```

#### 2.简答题

**第一题：**有A和B两个开发者，他们同时开发一款产品（最后的代码需要合并），为了防止相互之前产生变量污染，他们决定采用高级单例模式来进行模块化开发，请编写相应的代码示例！



**第二题：**下面代码能否实现预期效果？如不能请写出正确答案（方法不得低于两种）

> 预期效果： 页面中有三个按钮，点击每一个按钮让#box的背景颜色，改变为数组中对应的某种颜色

```html
<body>
    <div id='box' style='background:red'></div>
    <button>红</button>
    <button>绿</button>
    <button>蓝</button>
</body>
<script>
    var box=document.querySelector('#box');
    var btnList=document.querySelectorAll('button');
    var colorAry=['red','green','blue'];
    for(var i=0;i<btnList.length;i++){
        btnList[i].onclick=function(){
            box.style.background=colorAry[i];
        }
    }
</script>
```

















