<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            height: 2000px;
        }

        .imgBox {
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            position: relative;
            top: 1600px
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="imgBox">
        <img src="./1.gif" realSrc="./1.jpg" alt="">
        <img src="./1.gif" realSrc="./1.jpg" alt="">
        <img src="./1.gif" realSrc="./1.jpg" alt="">
        <img src="./1.gif" realSrc="./1.jpg" alt="">
        <img src="./1.gif" realSrc="./1.jpg" alt="">
    </div>
    <div id="AA" class="box clrearfix"></div>
    <div myIn="1"></div>
    <div class="content box"></div>
    <div name="BB"></div>
    <div myIn="1" class="clearfix"></div>
    <div ID="AA"></div>
    <div myIn="2"></div>
    <div class="box"></div>
    <div myIn="3"></div>
    <div name="BB"></div>
</body>

</html>
<script>
    // 1===> 实现(5)add(3).minus(2)*/
    ~function () {
        function check(n) {
            n = Number(n);
            return isNaN(n) ? 0 : n
        }
        function add(n){
            n = check(n);
            return this + n
        }
        function minus(n){
            n = check(n);
            return this - n
        }
        ["add","minus"].forEach(item=>{
            Number.prototype[item] = eval(item)
        })
    }()
    console.log((5).add(3).minus(2));
    /* 箭头函数与普通函数（function）的区别是什么？构造函数（function）可以用new生成实例，箭头函数可以吗？为什么 
      区别：1.箭头函数语法上比普通函数更加简洁(Es6中每一个函数都可以使用形参赋默认值和剩余运算符)
            2.箭头函数没有自己的this 它里面出现this 从属于函数上下文的this(使用call和apply的任何方式都无法改变)
            3.箭头函数没有arguments（类数组）只能基于... arg
            4.箭头函数不能被new执行  因为=> (箭头函数没有this，也没有prototype) */

    function fn(x) {
        return function (y) {
            return x + y
        }
    }
    let fn = x => y => x + y

    let obj = {
        name: 'wangfeng'
    }
    function fn1() {
        console.log(this);
    }
    fn1.call(obj);
    let fn2 = () => {
        console.log(this);
    }
    fn2.call(obj)


    /*如何把一个字符串的大小写取反(大小写转换)  */
    let str = 'hebeihciSHENGxian王峰宇宙无敌贼拉帅HAHA'
    str = str.replace(/[a-zA-Z]/g, content => {
        //content每次正则匹配的结果
        //验证是否是大写字母  转成大写后看和之前是否一样 一样就说明之前是大写
        return content.toLowerCase() === content ? content.toUpperCase() : content.toLowerCase();
    })
    console.log(str);
    /* 实现一个字符串匹配的算法，从字符串中 查找是否存在字符串T 若存在返回所在位置,不存在返回-1 */
    ~function () {
        //循环原始字符串，让每一项从当前位置向后截取T.length个 
        //然后和T比较如果不一样继续循环 如若一样返回当前索引循环结束
        function myIndexOf(T) {
            //THIS=>S
            //方法一 LOW
            let lenT = T.length,
                lenS = this.length;
            res = -1;
            if (lenT > lenS) return -1
            for (let i = 0; i < lenS - lenT; i++) {
                if (this.substr(i, lenT) === T) {
                    res = i;
                    break;
                }
            }
            return res
            //方法二 正则处理
            //THIS=>S
            let reg = new RegExp(T)
            res = reg.exec(this)
            return res === null ? -1 : res.index
        }

        String.prototype.myIndexOf = myIndexOf;
    }()
    let S = 'wangfenghebeizuishuai'
    T = 'heb';
    console.log(S.myIndexOf(T));


    // 6. 输出下面代码运行结果
    //example 1
    var a = {}, b = '123', c = 123;
    a[b] = 'b';
    a[c] = 'c';
    console.log(a[b]);//=>c

    //example 2
    var a = {}, b = Symbol('123'), c = Symbol('123');
    a[b] = 'b';
    a[c] = 'c';
    console.log(a[b])//;=>b

    //example 3
    var a = {}, b = { key: '123' }, c = { key: '456' };
    a[b] = 'b';
    a[c] = 'c';
    console.log(a[b]);//=>c
    //7. 在输入框中如何判断输入的是一个正确的网址，例如：用户输入一个字符串，验证是否符合URL网址的格式

    let str = "http://www.zhufengpeixun.cn/index.html?lx=1&from=wx#video";
    let reg = /^(?:(http|https|ftp):\/\/)?(?:([\w-]+\.)+[a-z0-9]+)((\/[^/]*)+)?(\?[^#]+)?(#.+)?&/i;
    console.log(reg.exec(str));

    //=>URL格式
    //1.协议://  http/https/ftp
    //2.域名=> 
    // www.zhufengpeicun.cn
    // zhufengpeixun.cn 
    //kbs.sports.qq.com 
    //3.请求路径
    // /
    //index.html
    //stu/index.html
    //stu/
    //4.问号传参
    //?xxx=xxx&xxx=xxx
    //5.哈希值
    //#xxx

    //8. 下面代码输出的结果
    function Foo() {
        Foo.a = function () {
            console.log(1)
        }
        this.a = function () {
            console.log(2)
        }
    }
    Foo.prototype.a = function () {
        console.log(3)
    }
    Foo.a = function () {
        console.log(4)
    }
    Foo.a()//4
    let obj = new Foo();
    obj.a();//2
    Foo.a();//1
    /* 编写代码实现图片的懒加载 */
    //1.前端性能优化的重要方案
    ~function () {
        function offset(curEle) {
            let curLeft = curEle.offsetLeft,
                curTop = curEle.offsetTop;
            curEle = curEle.offsetParent;
            while (curEle) {
                curLeft += curEle.offsetLeft + curEle.clientLfet;
                curTop += curEle.offsetTop + curEle.clientTop;
                curEle = curEle.offsetParent;
            }
            return {
                top: curTop,
                left: curLeft
            }
        }
        let img = document.querySelector('img')
        function loadImg(ele) {
            if (ele.loaded) return;
            let wH = document.documentElement.clientHeight;
            let scr = document.documentElement.scrollTop;
            let tarT = offset(ele).top;
            if (tarT < wH + scr) {
                let realSrc = ele.getAttribute('realSrc');
                let temp = new Image(); 
                temp.src = realSrc;
                temp.onload = function () {
                    ele.src = realSrc;
                    temp = null;
                    fadeIn(ele);
                }
                ele.loaded = true
            }
        }
        window.onscroll = function () {
            loadImg(img);
            loadAll()
        }
        function fadeIn(ele) {
            ele.style.opacity = 0;
            let a = 0;
            ele.timer = setInterval(() => {
                a += 0.01;
                if (ele.style.opacity >= 1) {
                    setInterval(ele.timer);
                    a = 1
                }
                ele.style.opacity = a
            }, 20)
        }
        function loadAll() {
            let imgs = document.querySelectorAll('img');
            for (let i = 0; i < imgs.length; i++) {
                loadImg(imgs[i])
            }
        }
    }()

    /* 实现一个$attr(name,value)遍历
         * 属性为name
         * 值为value的元素集合
         * 
         * 例如下面示例:
         */
    function $attr(property, value) {
        //获取当前页面中所有的标签
        let elements = document.getElementsByTagName('*');
        let arr = [];
        // [].forEach.call(elements,item=>{})
        elements = Array.from(elements);
        elements.forEach(item => {
            //存储的是当前元素  property对应的属性值
            let itemValue = item.getAttribute(property);
            if (property === 'class') {
                new RegExp('\\b' + value + '\\b').test(itemValue) ? arr.push(item) : null;
                return;
            }
            if (itemValue === value) {
                //获取值和传进来的值比较是否相等
                arr.push(item)
            }
        });
        return arr;
    }
    console.log($attr('class', 'box'))//=>获取页面中所有class为box的元素*/);

    // 12. 英文字母汉字组成的字符串，用正则给英文单词前后加空格再去除首尾空格
    let str = 'no作no死 你能你can, 不能no哔哔'
    let ary = str.replace(/\b[a-z]+\b/ig, content => {
        return ' ' + content + ' '
    }).trim()//去除首位空格
    console.log(ary);

    // 1. 算法题（携程）
    /*编写一个程序，将数组扁平化，并去除其中重复部分数据，最终得到一个升序且不重复的数组*/

    //最简单的方法一  => 
    let ary = Array.from(new Set(arr.flat(Infinity))).sort((a, b) => a - b)

    //方法二=>
    Array.prototype.flatten = function () {
        let res = JSON.stringify(this);
        let ary = res.replace(/(\[|\])+/g, '')
        ary = '[' + ary + ']'
        return JSON.parse(ary)
    }
    let arr = [[1, 2, 2], [3, 4, 5, 5], [6, 7, 8, 9, [11, 12, [12, 13, [14]]]], 10];
    console.log(arr.flatten())
    //方法三 =>基于some方法进行判断检测 验证数数组中的某一项有没有符合函数中提供规则
    //=> find 和some 的区别 用法和forEach类似   some返回的是Boolean find返回的是找到符合规则的 返回当前这一项，没有找到符合的返回undefined
    //>Array.isArray([val])检测某个值是不数是组类型
    let arr = [ 
        [1, 2, 2],
        [3, 4, 5, 5],
        [6, 7, 8, 9, [11, 12, [12, 13, [14]]]], 10];
    while (arr.some(item => Array.isArray(item))) {
        arr = [].concat(...arr);//...arr每次只能展开一级
    }  
    // 2.重构内置new方法
    function Dog(name) {
        this.name = name;
    }
    Dog.prototype.bark = function () {
        console.log('wangwang');
    }
    Dog.prototype.sayName = function () {
        console.log('my name is ' + this.name);
    }

    let sanmao = new Dog('三毛');
    sanmao.sayName();
    sanmao.bark();

    //=>基于内置的new关键词，我们可以创建Dog的一个实例sanmao，实例可以调取原型上的属性和方法，现在的需求是：自己实现一个_new方法，也能模拟出内置new后的结果
    function _new(context, ...arg) {
        //=>完成你的代码
        let obj = {};
        obj.__proto__ = context.prototype;
        let res = context.call(obj, ...arg)
        return typeof res === 'object' ? res : obj;
    }
    let sanmao = _new(Dog, '三毛');
    sanmao.bark(); //=>"wangwang"
    sanmao.sayName(); //=>"my name is 三毛"
    console.log(sanmao instanceof Dog); //=>true

    //3. 两个数组和并为一个数组
    let ary1 = ['A1', 'A2', 'B1', 'B2', 'C1', 'C2', 'D1', 'D2'];
    let ary2 = ['A', 'B', 'C', 'D'];
    //=>合并后的数组：['A1', 'A2', 'A', 'B1', 'B2', 'B', 'C1', 'C2', 'C', 'D1', 'D2', 'D']
    ary2 = ary2.map(item => item + 'z');
    let arr = ary1.concat(ary2).sort().map(item => {
        return item.replace('z', '')
    })
    console.log(arr);

    //5.下面代码输出的结果是多少，为什么？如何改造一下，就能让其输出 20 10？
    //匿名函数一旦起名字在外边不能调用 但是在函数里边可以用
    var b = 10;
    (function b() {
        b = 20;
        console.log(b);
    })();
    console.log(b);
    var b = 10;

    //改造
    var b = 10;
    (function b() {
        var b = 20;
        console.log(b);
    })();
    console.log(b);
    //6. 下面代码a在什么值情况下会输出1
    var a = xxx;
    if (a == 1 && a == 2 && a == 3) {//////////////////////////不会不会不会///////////////////////////
        console.log(1);
    }
    //7. 下面代码的输出结果？为什么？

    Array.prototype.push = function (val) {
        this[this.length] = val;
        //this.length在原来的基础上加一
        return this.length;
    }
    let obj = {
        2: 3, //1;  
        3: 4, //2;
        length: 2,//3;//4
        push: Array.prototype.push
    }
    obj.push(1);//obj[obj.length] = 1=>obj[2] = 1 //obj.length = 3;
    obj.push(2);//obj[obj.length] = 2=>obj[3] = 2 //obj.length = 4; 
    console.log(obj); //=>2:1 3:2 length:4;push:Array.prototype.push;

    //8. 冒泡排序如何实现，时间复杂度是多少， 还可以如何改进？
    // 冒泡
    function querry(arr) {
        for (let i = 0; i < arr.length - 1; i++) {
            for (let j = 0; j < arr.length - 1 - i; j++) {
                if (arr[j] > arr[j + 1]) {
                    let temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[[j + 1]] = temp;
                }
            }
        }
        return arr;
    }
    let ary = [12, 4, 45, 12, 75, 22, 33, 2, 1, 5, 4]
    let res = querry(ary)
    console.log(res);
    //插入排序(有意思)
    function insert(ary) {
        let handle = [];
        handle.push(ary[0]);
        for (let i = 1; i < ary.length; i++) {
            let a = ary[i];
            for (let j = handle.length - 1; j >= 0; j--) {
                let b = handle[j];
                if (a > b) {
                    handle.splice(j + 1, 0, a);
                    break;
                }
                if (j === 0) {
                    handle.unshift(a);
                }
            }
        }
        return handle;
    }
    let ary = [12, 4, 45, 12, 75, 22, 33, 2, 1, 5, 4]
    let res = insert(ary)
    console.log(res);
    //快速排序(递归)
    function quick(ary) {
        if (ary.length <= 1) {
            return ary;
        };
        let index = Math.round(ary.length / 2);
        let value = ary.splice(index, 1)[0];
        let left = [],
            right = [];
        for (let i = 0; i < ary.length; i++) {
            let temp = ary[i];
            if (value > temp) {
                left.push(temp);
            } else {
                right.push(temp);
            }
        }
        return quick(left).concat(value, quick(right))
    }
    let ary = [12, 4, 45, 12, 75, 22, 33, 2, 1, 5, 4]
    let res = quick(ary)
    console.log(res);
    //9. 完成如下需求 
    // 某公司1到12月份的销售额存在一个对象里面
    //请把数据处理为如下结构：[222, 123, null, null, 888, null, null, null, null, null, null, null]
    //方法一
    let obj = {
        1: 222,
        2: 123,
        5: 888
    }
    //fill填充的东西
    let arr = new Array(12).fill(null).map((item, index) => {
        return obj[index + 1] || null;
    })
    console.log(arr);
    //方法二
    let obj = {
        1: 222,
        2: 123,
        5: 888
    }
    obj.length = 13;
    let arr = Array.from(obj).slice(1).map(item => {
        return typeof item === 'undefined' ? null : item;
    })  
    console.log(arr);
    //方法三
    let obj = {
        1: 222,
        2: 123,
        5: 888
    }
    let arr = new Array(12).fill(null);
    Object.keys(obj).forEach(item => {
        arr[item - 1] = obj[item];
    })
    console.log(arr);
    //Array.prototype上的方法=> push pop shift unshift splice slice concat join toString reverse sort indexOf lastIndexOf includes forEach map some find fill  

    //10. 给定两个数组， 写一个方法来计算它们的交集
    let nums1 = [1, 2, 2, 1];
    let nums2 = [2, 2];
    //=> 输出结果 [2,2]
    let arr = [];
    for (let i = 0; i < nums1.length; i++) {
        let item1 = nums1[i];
        for (let j = 0; j < nums2.length; j++) {
            let item2 = nums2[j];
            if (item1 === item2) {
                arr.push(item1);
                break;
            }
        }
    }
    console.log(arr);
    let a = [1, 2, 2, 1];
    let b = [2, 2];
    
    let nums1 = [1, 2, 2, 1];
    let nums2 = [2, 2];
    let num1 = new Set(nums1);
    let num2 = new Set(nums2);
    new Set([...nums1].filter(v=>num2.has(v))) 
    //11. 算法题「旋转数组」
    /* 
    给定一个数组，将数组中的元素向右移动 k 个位置，其中 k 是非负数
    输入: [1, 2, 3, 4, 5, 6, 7] 和 k = 3
    输出: [5, 6, 7, 1, 2, 3, 4]
    解释:
    向右旋转 1 步: [7, 1, 2, 3, 4, 5, 6]
    向右旋转 2 步: [6, 7, 1, 2, 3, 4, 5]
    向右旋转 3 步: [5, 6, 7, 1, 2, 3, 4]
    
    输入: [-1, -100, 3, 99] 和 k = 2
    输出: [3, 99, -1, -100]
    解释: 
    向右旋转 1 步: [99, -1, -100, 3]
    向右旋转 2 步: [3, 99, -1, -100] 
    */
    //方法一
    function rotate(k) {
        if (k < 0 || k === 0 || k === this.length) return this;
        if (k > this.length) k = k % this.length;
        //数组旋转
        return this.slice(-k).concat(this.slice(0, this.length - k));

    }
    Array.prototype.rotate = rotate;
    let arr = [1, 2, 3, 4, 5, 6, 7]
    console.log(arr.rotate(3))
    //方法二
    function rotate(k) {
        if (k < 0 || k === 0 || k === this.length) return this;
        if (k > this.length) k = k % this.length;
        //数组旋转
        return [...this.splice(this.length - k), ...this]

    }
    Array.prototype.rotate = rotate;
    let arr = [1, 2, 3, 4, 5, 6, 7]
    console.log(arr.rotate(3))
    //方法三
    function rotate(k) {
        if (k < 0 || k === 0 || k === this.length) return this;
        if (k > this.length) k = k % this.length;
        //数组旋转
        for (let i = 0; i < k; i++) {
            this.unshift(this.pop());
        }
        return this
    }
    Array.prototype.rotate = rotate;
    let arr = [1, 2, 3, 4, 5, 6, 7]
    console.log(arr.rotate(3))

    //12. 请实现一个 add 函数，满足以下功能
    //柯理化函数
    function fn(x) {
        return function (y) {
            return (x + y);
        }
    }
    fn(100)(200)
    //闭包手写myBind
    ~function () {
        function myBind(context = window, ...outerArg) {
            let _this = this;
            return function (...innerArg) {
                return _this.call(obj, ...outerArg.concat(innerArg));
            }
        }
        Function.prototype.myBind = myBind;
    }()
    let obj = {
        name: 'obj'
    }
    function fn(...arg) {
        console.log(this, arg);

    }
    document.body.onclick = fn.myBind(obj, 100, 200);
    document.body.onclick = function (ev) {
        // => 事件对象：给元素的某个事件绑定方法，当触发会执行这个方法，并且当前事件的相关信息传递给这个函数“事件对象”
    }
/////////////////////////////////////////////////////////////////////////////////////////////////
    function currying(fn,length){
        length = length || fn.length;// 传参数的话 就是传递的参数  没有的话就是 函数的形参个数
        return function(...arg){
            if(arg.length >= length){
                return fn.apply(this,arg)
            }else{
                return currying(fn.bind(this,...arg),length-arg.length)
            }
        }
    }
    let f3 = function (a,b,c) {
        return a+b+c
    }
    let add = currying(f3)// 函数中的length 是3
    
    add(1)(2)(3) // 6
    add(1,2)(3)  // 6
    add(1)(2,3)  // 6
    add(1,2,3)   // 6

    add(1);       //1
    add(1)(2);    //3
    add(1)(2)(3); //6
    add(1)(2, 3);  //6
    add(1, 2)(3);  //6
    add(1, 2, 3);   //6

//4. 改造下面代码，使之输出0-9
//    for (let i = 0; i < 10; i++) {
//    	setTimeout(() => {
//    		console.log(i);
//    	}, 1000);
//    }   
//    for (var i = 0; i < 10; i++) {
//        (function(n){
//         setTimeout(() => {
//    		console.log(n);
//    	     }, 1000);
//        })(i)
//    }

//    for (var i = 0; i < 10; i++) {
//        var fn = function(i){
//         console.log(i)
//        }
//    	setTimeout(fn.bind(null,i),1000);
//    }   
    /*  //手写execAll
     RegExp.prototype.execAll = function (str1 = '') {
         let _this = this;
         if (!_this.global) {
             _this = eval(_this + 'g');
         }
         let res = _this.exec(str1);
         let ary = [];
         while (res) {
             ary.push(res);
             res = _this.exec(str1)
         }
         return ary.length === 0 ? null : ary
     }
     let str1 = '珠峰2019珠峰2020'
     let reg = /\d+/
     console.log(reg.execAll(str1));
     console.log(str1.match(reg));


     String.prototype.getParam = function (key) {
         let reg = /([^?=&]+)=([^?=&]+)/g
         let ary = reg.execAll(this)
         console.log(ary);
         let obj = {};
         ary.forEach(item => {
             obj[item[1]] = item[2]
         })
         return key ? obj[key] : obj;
     }
     let str = "http://www.zhufengpeixun.cn/index.html?lx=1&from=wx#video";
     console.log(str.getParam());
     console.log(str.getParam('lx'));

     String.prototype.getParam = function (key) {
         let reg = /([^?=&]+)=([^?=&]+)/g
         let obj = {}
         let res = this.replace(reg, ($0, $1, $2) => obj[$1] = $2)
         return key ? obj[key] : obj
     }

     let str = "http://www.zhufengpeixun.cn/index.html?lx=1&from=wx#video";
     console.log(str.getParam());
     console.log(str.getParam('lx'));


     String.prototype.getParam = function (key) {
         let reg = /([^?=&]+)=([^?=&]+)/g
         let obj = {}
         let ary = this.match(reg);
         for (let item of ary) {
             let res = item.split('=');
             obj[res[0]] = res[1]
         }
         return key ? obj[key] : obj;
     }

     let str = "http://www.zhufengpeixun.cn/index.html?lx=1&from=wx#video";
     console.log(str.getParam());
     console.log(str.getParam('lx'));

     let str = '123456789'
     function moneyFormate(str) {
         return str.replace(/\d{1,3}(?=(\d{3})+$)/g, '$1,')
     }
     console.log(moneyFormate(str))



     function formate(template, time) {
         time = time ? new Date(time) : new Date();
         let ary = [time.getFullYear(), time.getMonth() + 1, time.getDate(), time.getHours(), time.getMinutes(), time.getSeconds()];
         let n = 0
         return template.replace(/\{\}/g, (content) => ary[n++])
     }
     String.prototype.formate = formate;
     console.log(formate('今天是{}年{}月{}日 {}时{}分{}秒'))
      */
</script>