<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    function Fn(n, m) {
        n = n || 0;
        m = m || 0;
        this.x = n;
        this.y = m;
        this.getX = function () {
            console.log(this.x);
        }
        return n + m;
    }
    Fn.prototype.sum = function () {
        console.log(this.x + this.y);
    }
    Fn.prototype = {
        getX: function () {
            this.x += 1;
            console.log(this.x);
        },
        getY: function () {
            this.y -= 1;
            console.log(this.y);
        }
    };
    let f1 = new Fn(10, 20);
    let f2 = new Fn;
    console.log(f1.getX === f2.getX);//false
    console.log(f1.getY === f2.getY);//false
    console.log(f1.__proto__.getY === Fn.prototype.getY);//true
    console.log(Fn.prototype.getX === f2.getX);//false
    console.log(f1.constructor);//object
    f1.getX();//10
    Fn.prototype.getX();//NaN
    f2.getY();//-1
    Fn.prototype.getY();//NaN
    f1.sum();//报错
    //第二题
    var name = '珠峰培训';
    function A() {
        console.log(1, this.name);
    }
    function B() {
        console.log(2, this.name);
    }
    A.call(B, 10);//1  B
    A.call.call.call(B);//2  '珠峰培训'
    Function.prototype.call(B);//kong  
    Function.prototype.call.call.call(B);//2 '珠峰培训'
    //第三题
    var name = "WINDOW";
    function fn() {
        console.log(this.name);
    }
    var obj = {
        name: "OBJ",
        fn: () => {
            console.log(this.name);
        }
    };
    fn();//WINDOW
    obj.fn();//'OBJECT'
    fn.call(obj);//'WINDOW'
    window.onload = function () {
        //页面加载完成，事件就会触发
        fn(); 'WINDOW'
        obj.fn(); 'WINDOW'
    };
    fn.bind(obj);
    //第四题
    var print = function () { alert(1); }
    function Fn() {
        print = function () { alert(2); }
        return this;
    }
    function print() { alert(3); }
    Foo.prototype.print = function () { alert(4); }
    Fn.print = function () { alert(5); }

    print();//1
    Fn.print();//5
    Fn().print();//2
    new Fn.print();//5
    new Fn().print();//4
    //二、编程题和简答题
    //1. 请列举出你所知道的ES6新语法规范（不少于5个）
    /* (()=>{})  flat new set() [...arg] class声明类  */
    //2. 把下面代码基于ES6中的class和其它新语法进行重写

    // function Modal(element) {
    //     element = element || document;
    //     this.element = element;
    // }
    // Modal.prototype.show = function () {
    //     this.element.style.display = 'block';
    // }
    // Modal.prototype.hide = function () {
    //     this.element.style.display = 'none';
    // }
    // Modal.position = {
    //     x: 100,
    //     y: 200
    // };
    // Modal.setPosition = function (x, y) {
    //     this.position = { x: x, y: y };
    // };
    // let m = new Model(document.body);

    class Modal {
        constructor(element) {
            element = element || document;
            this.element = element;
        }
        show() {
            this.element.style.display = 'block';
        }
        hide() {
            this.element.style.display = 'none';
        }
        static position() {
            x: 100;
            y: 200
        }
        static setPosition(x, y) {
            this.position = { x: x, y: y };
        }
    }
    //3. 编程题

    /*编写unique方法，实现如下的效果：先去重后排序*/
    Array.prototype.unique = function unique() {
        for (let i = 0; i < this.length; i++) {
            let temp = this[i];
            for (let j = i + 1; j < this.length; j++) {
                let item = this[j];
                if (item === temp) {
                    this.splice(j, 1);
                    j--
                }
            }
        }
        return this;
    }
    let ary = [12, 23, 12, 13, 13, 12, 23, 14, 8];
    console.log(ary.unique().sort((a, b) => a - b));
    //=> 最后的ary等于[8,12,13,14,23]
    //4. 编程题

    /*分析下面的changeThis方法该如何实现？*/
    Function.prototype.changeThis = function changeThis(context, ...arg) {
        //=>实现你的代码
        context = context || window;
        let n = Symbol();
        context[n] = this;
        let res = context[n](...arg);
        delete context[n];
        return res;
    };
    let obj = { name: 'Alibaba' };
    function fn(x, y) {
        this.total = x + y;
        return this;
    }
    let res = fn.changeThis(obj, 100, 200);
    console.log(res);
    //res => {name:'Alibaba',total:300}
    //5. 获取数组中的最大值（至少三种办法）
    Math.max.apply(Math,ary)
    Math.max(...ary)            
    ary.sort((a,b)=>b-a)[0];
    let ary = [12, 23, 12, 13, 13, 12, 23, 14, 8];
    //=>实现你的代码（至少三种）
    //6. 实现工具类方法：toArray函数，给toArray传任意参数，输出以参数为值的数组
    let utils = (function () {
        function toArray(...arg) {
            //实现你的代码
            let arr = [];
            for (let item of arg) {
                arr.push(item)
            }
            return arr;
        }
        return {
            toArray
        };
    })();
  let ary = utils.toArray(10, 20, 30);
  console.log(ary);
    //ary=[10,20,30]
    /* ary = utils.toArray('A', 10, 20, 30); */
//ary=['A',10,20,30]
</script>